Neue Simulation gestartet
.....3...3...3..2...2....3...3...3...3...3...3...3..2...2...2...2....3...3...3...3...3...3..2....3...3..2...2...2....3...3...3..2....3...3...3...3...3..2...2....3......................................
........3...3..2...3...3....3...3...3...3...3...3..2...3...3...3...3....3..2....3..2....3..2...3...2...2...3...3...3....3...3..2...3....3...3...3...3..2...3...3.....4..................................
...........3..2...3...3....4...3...3..2....3...3..2...3...3...3...3...3...2...3...2...3..1....3...3...3...3...3...3....4...3..2..2.....4...3..2....3..2...3...3....4......5.............................
.............2...3...3....4...3...3..2..2.....3..2...3...3...3...3...3...3...3...3...3..2..2....2....3...3...3..2.....4...3..2..2...3.....3..2...3...2...3...3....4.....5......5........................
...............2....3....4...3...3..2..2...3....2...3...3...3...3...3...3...3...3...3..2..2...3....3....3...3..2...3.....3..2..2...3....4...2...3..2....3...3....4....4......5......5...................
..................3.....4...3...3..2..2...3....4..2....3...3...3...3...3..2....3...3.1...2...3....4...3....3..2...3....4...2..2...3....4...3...3..2...3....3....4....4.....5......5.....4...............
......................4....3...3..2..2...3....4..2..2.....3...3..2....3..2...3....30...2....3....4...3....4..2...3....4...3..2..2.....4...3...3..2...3....4....4....4.....5.....5......5....4...........
..........................4...3..2..2...3...3...2..2...3.....3..2...3...2...3....40.1.....3.....4...3....4..2...3....4...3..2..2...3.....3...3..2...3....4....4....4.....5.....5.....5....3......5......
.............................3..2.1....3...3...3..2...3....4...2...3...3..2.....40.1..2.......4....3....4..2...3....4...3..2..2...3....4....3.1....3...3.....4....4.....5.....5.....5....4....4.......5.
...5...........................2.1..2.....3...3..2...3...3....3...3...3..2...3..0.1..2...3........4...3...2...3....4...3..2..2...3....4....4.1..2....2.....4.....4.....5.....5.....5....4....4.....5....
5......4........................1..2...3.....3..2...3...3....4..2...2...2...3..2.1..2...3...3........3...3...3....4...3..2..2...3....4....4.1..2...3....3.......5.....5.....5.....5...3.....4.....5.....
.....5......5.....................2...3....4...2...3...3....4..2...3...3...3..2.1..2...3..2.....4.......3...3...3....3..2..2...3....4....4.1.1....3....4....4........5.....5.....5...3...3.......5.....5
....5.....5......5...................3....4...3...3...3....4..2...3...3...3..2.1..2...3..2...3.......5....2....3....4..2.1....3....4....4.10...2......4....4.....5........5.....5...3...3....4........5.
...5.....5.....5......5..................4...3...3..2.....4..2...3...3...3..2.1..2...3..2...3....4.......4...3....3...2.1.1.......4....4.10.1.....3.......4.....5.....5........5...3...3....4.....5.....
........5.....5.....5......5................3...3..2...3....2...3...3...3..2.1.1....3..2...3...3......5.....3....4..2..1.1..2.........4.10.1..2.......4.......4......5....4.......3...3....4.....5.....5
....5........5.....5.....5......5..............3..2..2.....4...3...3...3..2.1.1..2....2...3...3....4.......5....4..2..2.1..2...3.......10.1..2...3.........5.......5.....4.....5.....3....4.....5....4..
..5......5........5....4......5......5...........2..2...3.....3...3...3..20..1..2...3....3..2.....4.....5......4..2.1..1..2..2.....4...0.1..2...3....4..........5.......5.....5.....5....4.....5....4...
.5.....5......5.......4.....5......5......5........2...3....4...2....3..20.1...2...3....4..2...3.......5.....5...2.1..2..2..2...3.....3.1..2...3....4.....5..........5.......5.....5....4.....5....4....
5.....5.....5......5.......5.....5.....4.......5......3....4...3...3...20.1..2....3....4..2..2....3.........5...3.1..2..2..2...3....4..1..2...3...3.....4......5.........4........5...3......5....4.....
.....5.....5....4.......5.......5.....5.....5.......5.....4..2....3...30.1..2...3.....4..2..2...3.....4........3.1..2.1...2...3....4..2..2...3...3....4.....4.......5.........5.....2.....4......4.....5
....5.....5....4.....5.......5.......5.....5.....5.......5..2...3....30.1..2...3....4...2..2...3....4......5....1..20...2....3....4..2..2..2....3....4.....5.....5.......5.........5...3.......5......5.
..4......5....4.....5.....5.......5.......5.....5.....5....2...3....40.1..2...3....4...3..2..2.....4.....5.....4..20.1.....3.....4..2..2..2...3....3......5.....5.....5.......5.......3...3.........5...
.5.....5.....4.....5....4......5.......5.......5.....5....4...3...3.0.1..2...3....4..2...2..2...3.......5.....5..20.1..2.......4...2..2..2...3...3....3........5.....5.....5.......5.....3....4.........
......5.....5.....5...3......5......5.......5.......5....4...3...3.1.1..2...3....4..2...3..2..2.....4........5..20.1..2..2........3..2..2...3...3....4....4.........5.....5.....5.......5....4.....5....
5.........4......5...3....4.......5......5.......5......4...3...3.10...2...3...3...2...3..2..2...3.......5.....20.1..2.1....3......1...2...3..2....3.....4.....5.........5.....5....4.......4....4......
....4..........5....3....4.....5.......5......5.......5....3...3.100......3...3...3...3..2..2...3....4........50.1..2.1..2......4...1.....3..2...3.....4......5.....5.........5....4.....5......4....4..
..5......5.........4....4.....5.....5.......5......5......4...3.100.1.......2....3...3..2..2...3....4.....5...0.1..2.1..2...3......3..2.....2...3....4.....4.......5.....5........4.....5.....5.....4...
4......5......5........4....4......5.....5.......5......5....3.100.1..2........3....3..2..2..2.....4.....5...3.1.1..1..2..2.....4....2...3.....3....4.....5.....5......4......5........5.....5....4.....
....4.......5......5.......4.....5......5.....5.......5.....4.100.1..2...3.........4..2..2..2...3.......5...3.1.1..2..2.1....3......4...3....4.....4.....5.....5....4.......5......5........5....4.....5
...4.....5.......5......5.......5.....5......5.....5.......5.100.1..2...3....4.......2..2..2...3....4......3.1.1..2..2.1..2.....3......3....4.....5.....5.....5....4.....5.......5......5.......4.....5.
..4.....5.....5.......5......5.......5.....5......5.....5..0.00.1..2...3....4.....5....2..2...3....4.....5..1.1..2..2.1..2...3......4......4.....5....4......5....4.....5....4........5......5......4...
.5.....5.....5....4........5......5.......5....4.......5..2.100...2...3....4.....5....4..2...3...3......5..20...2..20...2...3....4.......5......5....4.....5.....4....4.....4.....5........5......5.....
......5....4.....4.....5.......4.......5.....3......5...1..1000......3....4.....5....4..2...3...3....4....20.1....20.1.....3...3......5.......5.....4.....5.....5....4.....5.....5.....5........5.....4.
...5......4.....5.....5.....5.......5.......5....4.....3..2000.1.........4.....5....4..2...3...3....4....400...2..0.1..2......3....4.......5.......5.....5.....5....4.....5.....5.....5.....5........5..
..5.....5......5.....5.....5.....5.......5.....3......5..2000.1..2............5....4..2...3...3....4....4000.....20...2...3.......4.....5.......5.......5....4.....4.....5.....5.....5.....5.....5......
.......5.....5......5.....5.....5.....5.......5....4....2000.1..2...3.............4..2...3...3....4...3.0000.....0.1.....3....4........5.....5.......5......4....4......5.....5....4......5.....5.....5.
...5........5.....5......5....4......5.....5......4...3.000.1.1....3....4...........2...3...3....4..2.0.000.1.....1..2.......4.....5........5.....5.......5.....4....4.......5....4.....5......5.....5..
..5.....5........5.....5.....4.....5.....4......5....30.00.1.1.1.......4.....5.........3...3....4..2.1.100.1..2.....2...3.........5....4.........5.....5.......5....4.....5......4.....5.....5.....4....
5......5.....5........5.....5.....5.....5.....5.....400.0.1.1.1..2..........5.....5.......3....4..20..1000...2...3.....3....4.........4....4..........5.....5......4.....5.....5......5.....5.....5.....
.....5......5.....5........5.....5.....5.....5.....5000.0..1.1..2...3............5....4......3...20.1.0000......3....4.....4.....5........4....4...........5.....5......5.....5.....5......5.....5.....5
....5.....5......5.....5........5.....5.....5....4.000.1.1..1..2...3....4............4....4.....30.1.10000..........4.....5.....5.....5.......4.....5...........5.....5......5.....5.....5......5.....5.
...5.....5....4.......5.....5.......4......5....4.1000..1..2..2...3....4.....5...........4.....50.1.100000...............5.....5.....5.....5.......5.....5...........5.....5......5.....5.....5......5..
..5.....5....4.....5.......5.....5.......5.....40.000.1...2..2...3....4.....5.....5...........50.1.100000.1...................5.....5.....5.....5.......5.....5...........5.....5......5....4......5....
5......5....4.....5....4........5.....5.......50.100.1..2...2...3....4.....5.....5.....5......0.1.100000.1..2......................5.....5.....5.....5.......5.....5...........5.....5.....4.....5......
.....5.....4.....5....4.....5........5.....5..0.100.1..2...3...3....4....4......5.....5....4...1.100000.1..2..2.........................5.....5.....5.....5.......5.....5...........5.....5.....5.....5.
...5.....4......5....4....4......5........5..2.100.1..2...3...3....4....4.....5......5....4...3.100000.1..2..2...3...........................5.....5....4......5.......5....4............5....4......5..
..5.....5.....5....3.....4.....5......5.....20.00.1..2...3...3....4....4.....5.....5.....4...3.100000.1..2..2...3....4............................5....4.....5......5......4.....5...........4.....5....
.......5.....5....4....4......5.....5.....4.0.10.1..2..2....3...3.....4.....5.....5.....5...3.100000.1..2..2...3....4.....5...........................4.....5.....5......5......5.....5...........5....4
....5.......5....4...3......5......5.....5.1.10.1..2..2...3...2.....4.....4......5.....5...3.100000.1..2..2...3...3......5.....5...........................5.....5.....5.....4......4.....4...........4.
...5.....5......4...3...3........5......5.1.10.1..2..2...3...3...3.......5.....5......5...3.1000000...2..2...3...3....4.......5.....5...........................5.....5....4......5......5.....5........
........5.....5....3...3....4.........5..1.10.1.1...2...3...3...3....4........5.....5....3.1000000.1....2...3...3....4.....5.......5.....5...........................5....4.....5......5......5.....5...
.5...........5....4...3....4.....5......2.10.1.1..2....3...3...3....4.....5........5....4.1000000.1..2.....3...3...3......5.....5.......5.....5..........................4.....5.....5.....4.......5....
5.....5..........4...3....4.....5.....5..10.1.1..2...3....3...3....4.....5.....5.......4.1000000.1..2...3.....3...3....4.......5.....5......4......5..........................5.....5.....5....4........
.....5.....5........3...3......5.....5..20.1.1..2...3...3....3....4.....5.....5....4....1000000.1..2...3....4....3....4.....5.......5.....5......5......5..........................5.....5....4.....5...
.5........5.....5......3....4.......5.1.00..1..2...3...3....4....4.....5.....5....4....4000000.1..2...3....4....4....4.....5.....5.......5.....5......5......5..........................5....4.....5....
5.....5........5.....5.....4.....5...1.10.1...2...3...3....4....4.....5....4.....4....4000000.1.1....3....4....4....4.....5.....5.....5.......5.....5......5......5.........................4.....5.....
.....5.....5........5.....5.....5...30.0.1..2....3...3....4....4.....5....4.....5....4000000.1.1..2......4....4....4.....5.....5.....5....4........5.....5......5......5........................4......5
....5.....5.....5.......4......5...300..1..2...3....3....4....4.....5...3......5....4000000.10...2...3.......4....4.....5.....5.....5....4.....5........5.....5......5......5........................5..
..5.....4......5.....5.......5....300.1...2..2.....4....4....4.....5...3....4......4000000.10.1.....3...3.......3......5....4......5....4.....5.....5........5.....5......5......5......................
.......5.....5......5....4.......400.1..2..1....3......4....4.....5...3....4.....5.000000.100...2......3....4......3.......4.....5.....4.....5.....5.....5........5.....5......5......5.................
............5.....5.....4.....5..00.1..2..2..2......4......4.....5...3....4.....5.100000.100.1.....3.......4.....5.....4........5.....5.....5.....5.....5.....5.......4......5......5......5............
.................5.....5.....5.1.0.1..2..2..2...3........5......5..2.....4.....5.100000.1000...2.......4........5.....5.....5........5.....5.....5.....5.....5.....5.......5......5......5......5.......
......................5.....5.1.1.1..2..2..2...3....4.........5...2...3.......50.00000.1000.1.....3.........5........5.....5.....5........5.....5.....5.....5.....5.....5.......5......5......5......5..
..5........................5.1.1.1..2..2.1....3....4.....5.......3..2.....4...0.10000.1000.1..2.......4..........5........5.....5.....5........5....4......5.....5.....5.....5.......5......5......5....
5......5....................1.1.1.1...2.1..2......4.....5.....5....2...3.....3.100000.000.1..2...3.........5.........4.........5.....5.....5.......4.....5......5.....5.....5.....5.......5......5......
.....5......5................1.1.1..2..1..2...3.......4......5....4...3....4..100000.100.1..2...3....4..........5.........5.........5.....5.....5.......5.....5.....4......5....4......5.......5......5.
..4.......5......5............10...2..2..2...3....4.......4......4...3....4..2000000.00.1..2...3....4.....5..........5.........5........4......5.....5.......5.....5.....5.....4....4.......5.......5...
.5.....5.......5......5.......0.1....2..2...3....4.....5.......5....3....4..2000000.10.1..2...3....4.....5....4...........5.........5........5......5.....5......4......5.....5....4.....5.......5......
......5.....5.......5......5...1..2....2...3....4....4.....4.......4....4.1.000000.10.1..2...3....4.....5....4.....5..........4..........5........5......5.....5.....4......4....3......5.....5.......5.
...5.......5.....5.......5...2...2...3....3....4....4....4......5......4.1.100000.10.1..2...3....4.....5....4.....5....4...........5..........5........5.....4......5.....5.....4....4.......5.....5....
5.......5.......5.....5....2....3...3....4....4...3....3......5......5..1.100000.10.1.1....3....4....4.....4.....5....4.....5...........5..........5........5....4.......5.....5....4.....5.......5.....
.....5.......5.......5....4...3....3....4....4...3...3.....4.......5...2.100000.10.1.1..2......4....4.....5.....5...3......5.....5...........5..........5.......4.....5.......5....4.....5.....5.......5
....5.....5.......5......4...3....4....4....4...3...3...3.......5.....30.00000.10.1.1..2...3.......4.....5.....5..2.....4.......5.....5...........5..........5.......5....4.......4.....5.....5.....5...
.5.......5.....5......4.....3...3....3.....4...3...3...3....4........500.0000.10.1.1..2...3....4........5.....5..2...3.......5.......5.....5...........5..........5......4.....5.......5.....5.....5....
5.....5.......5.....5.....4....3....4....4....3..2....3....4.....5...00.1000.10.1.1.1....3....4.....5........5..2...3....4........5.......5.....5...........5..........5......5.....5.......5.....5.....
.....5.....5.......5.....5....4....4....4....4..2...3.....4.....5...30.1000.10.1.1.1..2......4.....5.....5.....2...3....4....4.........5......4......5...........5.........4.......5.....5.......5.....5
....5.....5.....5.......5....4....4...3.....4..2...3....4......5...30.10000.0.1.1.1..2...3........5.....5.....5...3....4....4.....5.........5......5......5...........5.........5.......5....4........5.
...5.....5.....5.....5......4....4..2.....4..1....3....4.....5....30.10000.1.1.1.1..2...3....4.........5.....5...3....4....4.....5.....5.........5......5......5...........5.........5......4.....5.....
........5.....5.....5.....5.....4..2...3...1...2......4.....5....400.0000.1.1.1.1..2...3....4.....5........4....3....4....4.....5.....5.....5.........5.....4.......5...........5.........5......5.....5
....5........5.....5.....5.....5..2...3...3..2....3........5....400.1000.1.1.1.1..2...3....4.....5.....5.......4....4...3......5....4......5.....5.........5.....5.......5...........5.........5......5.
...5....4.........5.....5....4...2...3...3..2...3.....4........400.1000.10..1.1..2...3....4.....5.....5.....5......4...3....4......4.....5......5.....5.........5.....5.......5...........5.........5...
.5.....4.....5.........5....4...3...3...3..2...3....4.....4....00.1000.10.1..1..2...3...3......5.....5.....5.....5...2.....4.....5......5.....5......5.....5.........5.....5.......5...........5........
......5.....5.....5........4...3...3...3.1....3....4.....5....40.1000.10.1..2..2..2....3....4.......5.....5.....5...3...3.......5.....5......5.....5......5.....5.........5.....5.......5...........5...
.5.........5.....5.....5......3..2....3.1.1.......4.....5....40.1000.10.1..2..2..2...3.....4....4........5.....5...3...3....4........5.....5......5.....5......5.....5.........5.....5.......5..........
......5.........5.....5.....5...2...3..1.1..2..........5....40.1000.10.1..2.1..1....3....4....3......5........5...3...3....4.....5........5....4.......5.....5......5.....5.........5.....5.......5.....
...........5........4......5...3...3..2.1..2...3...........40.1000.10.1..2.1..2..2......4....4....4.......5......3...3....4.....5.....5.......4.....5.......5.....5......5.....5.........5....4........5
....5...........5........5...2....3..2.1..2...3...3........0.1000.10.1..2.1..2..2...3......3....3......5.......5....3....4.....5.....5.....5......4......5.......5.....5......5.....5........4.....5....
5........5...........5......3...3...2.1..2...3...3....4.....1000.10.1.1..1..2..2...3....4......4....4.......5......4....4.....5.....5.....5.....5......5......5.......5.....5......5.....5........5.....
.....5........5...........5....3...3.1..2..2....3....4.....5000.10.1.1..2..2..2...3....4....4......4.....5.......5....3......5.....5.....5.....5....4.......5......5.......5.....5.....4......5.......4.
...5......5........5..........4...30...2..2...3.....4.....5000.100..1.1...2..2...3....4....4.....5......5.....5......4....4.......5.....5.....5....4.....5.......5......5.......5.....5....4.......5....
5.......5......5........5........30.1....2...3....4......5000.100.1..1..2...2...3....4....4.....5.....5......5.....5.....4.....5.......5.....5....4.....5.....5.......5......5.......5....4.....5.......
.....5.......5......5........5...0.1.1......3....4.....5.000.100.1..2..2...3...3....4....4.....5.....5.....5......5.....5.....5.....5.......5...3......5.....5.....5......4.......5......4.....5....4...
4.........5.......5......5......30..1..2........4.....5.100.100.1..2..2...3...3....4....4....4......5.....5.....5......5....4......5.....5.....3....4.......5.....5.....5......5.......5......5....4....
....4..........5.......5......5.0.1...2...3..........5.100.100.1.1...2..2....3....4....4...3......5......5.....5.....5.....4....4......4.....4.....4.....5.......5.....5....4......4........5.....4....4
..3......5..........5.......5..1.1..2....3....4.......100.100.1.1..2...2..2......4....4...3....4.......5......5....4......5....4.....5......5.....5.....5.....5.......5....4.....5......5........5....4.
.3...3........5..........5....2.1..2...3.....4.....5..00.100.10...2..2...2...3.......4..2.....4.....5.......5....3......5.....4.....5.....5......5....4......5.....5......4.....5.....5......5......3...
4..2.....4........4..........4.1..2...3....4......5..20.1000.0.1....2...3...3...3......2...3.......5.....5......4....4.......5.....5.....5.....5.....4.....5.....4......5......5.....5.....5......5.....
..2...3.......5........5......1..2...3....4.....5...20.1000.1.1..2.....3..2....3....4.....3....4........5.....5.....4.....5.......5.....5.....5.....5.....5.....5.....5......5......5.....5.....5......5
.2...3....4........5........5...2...3....4.....5...30.1000.1.1..2...3....2...3.....4.....5...3......5.......4......5.....5.....5.......5.....5.....5.....5.....5.....5.....5.....4.......5....4......5..
3...3....4.....5........5......3...3....4.....5...30.1000.10...2...3....4...3....4.....4....3....4.......5.......5......5.....5.....5.......5.....5.....5.....5.....5.....5.....5.....5......4.....5....
...3...3.....4......5........5....3....4.....5...30.1000.10.1.....3....4..2.....4.....5....4....4.....5.......5.......5......5.....5.....5.......5.....5....4.....4......5.....5.....5....4......4.....4
..3...3...3.......5......5.......4....4.....5..2.0.1000.100...2.......4..2...3.......5....4....4.....5.....5.......5.......5.....4......5.....5......4.....4.....5.....5......5.....5....4....4.......5.
.3..2....3....4........5......5......4.....5..2.1.1000.100.1.....3......2..2.....4.......4....4.....5.....5.....5.......5.......5.....5......5.....5......5.....5....4......5......5....4...3......5....
5..2...3.....4.....5.......4.......5......5..20..1000.100.1..2.......4....2...3.......5......4.....5.....5.....5.....5.......5.......5.....5......5.....5.....4.....4.....5......5.....4..2.....4.......
..2...3....4......5....4........5.......5...20.1.000.100.1..2...3.......3....3....4........5......5.....5.....5.....5.....5.......5.......5.....5......5.....5.....5.....5.....5......5..2...3.......5..
.4..2.....4.....5.....4.....5........5.....30.10.00.100.1..2...3...3.......3....3......5........5......5.....5.....5.....5.....5.......5.......5.....5......5.....5.....5.....5.....5...2...3...3.......
...2...3.......5.....5.....5.....5........50.10.10.100.1..2...3...3....4.......4....4.......5........5......5.....5.....5.....5.....5.......5.......5....4.......5.....5.....5.....5...3...3...3....4...
.5....3....4........5.....5....4......5...0.10.10.100.1..2...3...3....4.....5......4....4........5........5......5....4......5.....5.....5.......5......4.....5.......5.....5.....5...3...3...3....4....
5....4....4.....5........5...3......5....3.10.10.100.1..2...3...3....4.....5.....5.....4.....5........5........5.....4.....5......5.....5....4.......4.......5.....5.......5....4...2...2....3....4.....
....4....4....4......5......3....4......4.10.10.100.1..2..2....3....4.....5.....5.....5.....5.....5........5........5.....5.....5......5....4....4........5.......5....4.......4..2....3...3.....4.....5
...4....4....4.....5......5.....4.....5..10.100.00.1..2..2...3.....4....4......5.....5.....5.....5.....5........5........5....4.....4......4....4.....5........5......4.....5....2...3...2.....4......5.
..4....4....4.....5.....5......5.....5..20.100.10.1..2..2...3...3......4.....5......5.....5.....5.....5.....5........5.......4.....5.....5.....4.....5.....5........5......5....4...3...3..2.......4....
5....3.....4.....5.....5.....5......5..20.100.10.1..2.1....3...3....4.......5.....5.....4......5.....5....4......5........5.......5.....5.....5.....5.....5.....5........5.....4...3...3.1....3.........
....4...3.......5.....5.....5.....5...20.100.10.1..2.1..2.....3....4.....5.......5.....5.....5......5....4.....5......5........5.......5.....5.....5.....5.....5.....5........5...3...3.1..2......4.....
.......3....4........5.....5.....5..2.0.100.10.1..2.1..2...3......4.....5.....5.......5.....5.....5.....4.....5.....5......5........5.......5.....5.....5.....5....4......5......3...3.1..2...3........5
....5......4.....5........5.....5..2.1.1000.0.1..2.1..2...3....4.......5.....5.....5.......5.....5.....5.....5.....5.....5......5........5......4......5.....5....4.....5......5....3.1..2...3....4.....
.........5......5.....5........5..2.1.1000.1.1..20...2...3....4.....5.......5.....5.....5.......5.....5.....5....4......5....4.......5........5......5......5....4.....5.....5....3..1..2...3....4.....5
....5.........5......5.....5.....2.1.1000.1.1.1.0.1.....3....4.....5.....5.......5.....5.....5.......5.....5....4.....5.....4.....5.......5........5......5.....4.....5.....5....4..2..2...3...3.....4..
..5......5.........5......5.....5.1.1000.1.1.1.1.1.1.......3......5.....5.....5.......5.....5.....5.......5....4.....5....4......5.....5.......5........5......5....4......5....4..2..2...3...3....4....
5......5......5........4.......5.1.1000.1.1.1.1.10...2.........4.......5.....5.....5.......5.....5.....5......4.....5...3......5......5.....5.......5........5.....4.....5....3...2..2...3...3...3......
.....5......5......5........5...1.1000.1.1.1.1.10.1.....3...........5.......5.....5.....5.......5.....5.....5......5...3....4.......5......5.....5......4........4......5....4...3..2...3...3...3....4..
..5.......5......5......5......3.1000.1.1.1.1.10.1..2.......4............5.......5.....5.....5.......5.....5.....5....3....4.....5.......5......5....4.......5.......4......4..2...2...3...3...3....4...
.5.....5.......5......5......5..1000.1.1.1.1.10.1..2...3.........5............5.......5.....5.....5.......5.....5....4....4.....5.....5.......5.....4.....5.......5.......5...2...3...3...3...3....4....
5.....5.....5......4.......5...2000.1.1.1.1.10.1..2...3....4..........5............5.......5.....5.....5.......5....4....4.....5.....5.....5.......5.....5.....5.......5.....3...3...3...3...3....4.....
.....5.....5.....5......5.....30000..1.1.1.10.1..2...3....4.....5..........5............5.......5.....5.....5......4....4.....5.....5.....5.....5.......5.....5....4........5...3...3...3...3....4.....5
....5.....5.....5.....5......50000.1..1.1.100...2...3....4.....5.....5..........5............5.......5.....5.....5.....4.....5.....5.....5.....5.....5.......5....4.....5......3...3...3...3...3......5.
...5.....5.....5.....5.....5.0000.1..2.1.100.1.....3....4.....5.....5.....5..........5............5.......5.....5.....5.....5.....5.....5.....5.....5....4.......4.....5.....5....3...3...3...3....4....
5.......5.....5.....5.....50.000.1..2.1.100.1.1........4.....5.....5.....5.....5..........5............5.......5.....5.....5.....5.....5.....5.....5....4....4........5.....5...3....3..2...2.....4.....
.....5.......5.....5.....50.100.1..2.1.100.1.1..2...........5.....5.....5.....5.....5..........5............5.......5.....5.....5.....5.....5.....5....4...3......5........5...3....4..2...3...3.......5
...4......5.......5.....500.00.1.1..1.100.1.1.1...2..............5.....5.....5.....5.....5..........5............5.......5.....5.....5.....5.....5....4...3....4......4.......3....4..2...3...3....4....
5.......5......5.......500.10.1.1.1.0.00.10..1..2....3................5.....5.....5.....5.....5..........5............5.......5.....5.....5.....5....4...3....4.....5......5......4..2...3...3....4.....
.....5.......5......5..00.10.1.10..10.0.10.1...2...3.....4................4......5.....5.....5.....5..........5............5.......5....4......5....4...3....4.....5.....5......5...2...3...3....4....4.
...5......5.......5..1.0.10.1.10.1.0.1.10.1..2....3....4......5...............4......4.....4......5.....5..........5............5.....3......5.....4...3....4.....5.....5.....5....3...3...3....4....4..
..5.....5......5....2.10.00..10.1.1.1.10.1..2...3.....4.....5......5...............5......5.....5......5.....5.........4............4.....4.......5...3....4.....5.....5.....5....4...3...3....4....4...
.5.....5.....5.....4.10.10.1.0.1.10..10.1..2...3....4.....4......5.....4................5......5.....5......5.....5.........5............5....4......3....4.....5.....5.....5....4...3...3....4....4....
5.....5.....5.....5.100.0.1.1.1.10.1.00...2...3....4.....5.....5.....4......5................5.....4......5......5.....5.........5...........4.....5.....4.....5.....5.....5....4..2...2....3.....4.....
.....5.....5.....5.100.1.1.1.1.10.1.10.1.....3....4.....5.....5.....5.....5......5................5.....5......5......5.....5.........5...........5....4......5.....5.....5....4..2...3...3.....4......5
....5.....5.....5.100.10..1.1.10.1.10.1..2......3......5.....5.....5.....5.....5......5................5....4.......5......5.....5.........5..........4.....5......5.....5....4..2...3...3....4......5..
..5......5.....50.00.10.1..1.10.1.10.1..2...3.......4.......5.....5.....5.....5.....5......5..............3......5.......5......5.....5.........5..........5.....5......5....4..2...3...3...3......5....
5......5......50.10.10.1..20.0.1.10.1..2...3....4........5.......5.....5.....5.....5.....5......5............3........5.......5......5.....5........4...........5.....5.....4..2...3...3...3....4.......
.....5......5.00.0.10.1..20.1.1.100...2...3....4.....5........5.......5.....5.....5.....5....4.......5...........4.........5.......5......5.....5........5..........4......5..2...3...3...3....4.....5..
..5.......5.0.0.10.0.1..200.0..1000......3...3......5.....5........5......4......5.....5....4.....5......4............5.........5......4.......5....4.........5..........5...2...3...3..2.....4.....5...
.5....4....1.1.10.1.1..200.1.1.000.1........3....4.......5.....5........5......5......5....4.....5....4.......5............5.........5......5......4.....5.........5.......2....3...3..2..2........5....
5....4....4.1.10.1.1..2000.0..100.1..2..........4.....5.......5.....5........5......5.....4.....5....4.....5.......5............5........4.......5......5.....5.........5.....3....3..2..2...3..........
....4....4.1.10.1.1..2000.1.1.00.1..2...3...........4......5.......5....4.........5......5.....5...3......5.....5.......5............5.......4........5......5.....5.........5....4..2..2...3....4......
........4.1.10.1.1.1.000.1.1.10.1..2...3....4............5......5......4.....5.........5......5...3....4.......5.....5.......5............5.......5........5......5.....5........4..2..2...3....4.....5.
...5.....1.10.1.1.10.00.1.1.10.1..2...3....4.....5............5......5.....4......5.........5....3....4.....5......4......5.......5............5.......5........5......5....4.....1...2...3....4.....5..
..5.....5.10.1.1.10.10.1.1.100...2...3....4....4......5............5......5.....5......5........4....4....4......5......5.....4........5............5.......5........5.....4.....5..2....3....4.....5...
.5.....5.10.1.1.100.0.1.1.100.1.....3...3.....4.....5......5............5......5.....5.....4........4....4....4.......5......5.....5........5............5.......5........5.....5..2...3.....4.....5....
5....4..10.1.1.100.1.1.1.1000...2......3....4......5....4.......5............5......5.....5.....5.......4....4.....5.......5......5....4.........5...........4........5........5..2...3....4.....4......
....4..20.1.1.100.1.1.10.000.1.....3.......4.....5.....4.....5.......5............5......5.....5.....5......4.....5.....5.......5.....4.....5.........5...........5........5....1....3....4.....5.....5.
...5..20.1.1.100.1.1.10.100.1..2.......4........5.....5.....5.....5.......5............5......5.....5.....5......5.....5.....5.......5.....5.....5.........5...........5.......4..2......4.....5.....5..
..5..200..1.100.1.1.10.100.1..2...3.........5........5.....5....4......5.......5............5......5.....5.....5......5.....5.....5.......5.....5.....5.........5...........5...1....3........5.....5...
.5..2000...100.1.1.10.100.1..2...3....4..........5........5....4.....5......5.......5............5......5.....5.....5......5.....5.....5.......5.....5.....5.........5.........3..2......4.........5....
5..2000.1..00.1.10.0.100.1..2...3....4.....5..........5.......4.....5.....5......5.......5...........4.......5.....5....4.......5.....5.....5.......5.....5.....5.........5......2..2.........5.........
.1.000.1..20.1.10.1.100.1.1....3....4.....5.....5.........4........5.....5.....5......5.......5...........5.......5....4.....5.......5.....5.....5.......5.....5.....5........4....2...3...........5....
5.100.1..20.1.10.1.100.1.1..2......4.....5.....5.....5.........5........5.....5.....5......5.......5...........5.....3......5.....5.......5.....5.....5.......5.....5....4.......3....3....4............
0.00.1..20.1.10.1.100.1.1..2...3........5.....5.....5.....5.........5........5.....5.....5......5.......5...........5....4.......5.....5.......5.....5.....5.......5....4.....5......4....4.....5.......
.10.1..20.1.100..100.1.1..2...3....4.........5.....5.....5.....5.........5........5.....5.....5......5.......5..........4.....5.......5.....5.......5....4......5.....3......5....4......4.....5....4...
40.1..20.1.100.1.00.1.1..2...3....4.....5.........5.....5.....5....4..........5........5.....5.....5......5.......5..........5.....5.......5.....5......4.....5......5....4......4.....5......5...3.....
0.1..20.1.1000..10.1.1..2..2.....4.....5.....5.........5.....5...3......5..........5........5.....5.....5......5.......5..........5.....5.......5....4.......5.....5.....4.....5.....4.....4.....3...3..
.1..20.1.1000.1.0.1.1..2..2..2........5.....5.....5.........5...3....4......4...........5........5.....5.....5......5.......5..........5.....5......4.....5.......5.....5.....5.....5.....5.....5..2...2
1..20.10.000.10.0..1.1...2..2..2...........5.....5.....5......2....3......5......5...........5........5.....5.....5.....4........5..........5.....5......5.....5......4......5....4......5.....5..2...3.
..20.10.100.10.1.1..1.1....2..2..2..............5.....5.....5....3.....4.......5......5...........5........5.....5.....5.....5........5..........5.....5......5.....5......5.....4.....5......5.1....3.1
.20.10.100.10.1.1..20...2....2..2...3................5.....5....4....4......5.......5......5...........5........5.....5.....5.....5........5..........5.....5......5.....5.....4.....4......5..1..2..0..
.0.10.100.10.1.1..20.1.....3..1....3....4.................5....4...3......5......5.......5......5...........5........5.....5.....5.....5........5..........5.....5......5.....5.....5.....5...2.1...2.1.
2.10.1000.0.1.1.1.0.1.1......2..2......4.....5................4...3....4.......5......5......4.......5...........5........5.....5.....5.....5........5..........5.....5.....4......5.....5...3.1..2..1..
.10.1000.1.1.1.1.1.10...2......2...3........5.....5.............2.....4.....5.......5......5......5.......5...........5.......4......5.....5.....5........5..........5.....5....4.......5...30...2..2..2
10.1000.1.1.1.1.1.10.1.....3......3....4.........5.....5..........2........5.....5.......5......5......5.......5...........5.......5......5.....5.....5........5.........4.....4.....5.....30.1....2..2.
0.1000.1.1.10..1.10.1..2.......4......4.....5.........5.....5........3..........5.....5.......5......5.....4........5...........5.......5......5.....5.....5.......4..........5.....5....4.0.1..2....2.1
.1000.1.1.10.1..10.1..2...3.........5......5.....5.........5.....5.......4..........4......5.......5.....4......5.......4............5.......5.....4.....4......5.......5..........5....4.1.1..2...3..10
1000.1.1.10.1..20.1..2...3....4.........4......4......5.........5....4........5..........5......5......4......5......5.......5............5.......5.....5.....5......5.......5........3..1.1..2...3..20.
000.1.1.10.1..20.1..2..2.....4.....5.........5......5......5.......3......5........5..........5......5......5......5......5.......5............5.......5.....5.....5......5.......5.....2.1..2...3..20.1
00.1.1.10.1..20.1..2..2...3.......5.....5.........5......5.....4.......4.......5........5..........5......5......5.....4......4........5............5.......5.....5.....5......5.......5.1..2...3..20.10
0.1.1.10.1..20.1..2.1....3....4.......4......5.........5......5.....5.......5.......5........5..........5......5......5.....5......5........5............5.......5.....5.....5.....4....1..2...3.1.0.100
.1.1.10.1..20.1..2.1..2......4.....5.......5......5.........5......5.....5.......5.......5........5..........5......5......5.....5......5........5...........4........5.....5.....5....4..2...30.0..1000
1.1.10.1.1.0.1..2.1..2...3........5.....5.......5......5.........5......5.....5.......5.......5........5..........5......5......5.....5......5........5...........5.......4......5....4..2...300..1.000.
.1.10.1.10..1..2.1..2...3....4.........5....4........5......5.........5......5.....5.......5.......5........5..........5......5......5.....5......5........5...........5.......5.....4..2...300.1..100.1
1.10.1.10.1...2.1..2...3....4.....5........4.....5........5......5.........5......5.....5.......5.......5........5..........5......5......5....4.......5........5..........4........5..2..2.00.1..200.1.
.10.1.10.1..2..1..2...3....4.....5.....5........5.....5........5......5.........5......5.....5.......5.......5........5..........5.....4......4.....5.......5........5..........5.....2..2.10.1.1.00.1.1
10.1.100...2..2..2...3....4.....5.....5.....5........5.....5........5......5........4.......5.....5.......5.......5.......4...........5.....5......5.....5.......5.......4...........5..2.10.1.1.100..1.
0.10.00.1....2..2..2.....4.....5.....5.....5.....5........5.....5........5......5........5.......5.....5.......5.......5.......5..........4......5......5.....5.......5.......5........20.0.1.1.100.1..1
.10.10.1..2....2.1....3.......5.....5.....5.....5.....5........5.....5........5......5........5.......5.....5.......5.......5.......5..........5......5......5.....5......4.......4....0.1.1.1.100.1..20
10.10.1..2...3..1..2......4........5.....5.....5.....5.....5........5.....5........5......5........5......4......5.......5......4.......4..........4.......5......5.....5......5......4.1.1.1.100.1..20.
0.10.1..2...3..2..2...3........5........5.....5.....5.....5.....5........5.....5........5......5........5......5......5.......5......5.......5..........5.......5.....4......5......5..1.1.1.100.1.1.0.1
.10.1..2...3..2..2...3....4.........5........5....4......5.....5.....5........5.....5........5......5........5.....4.......5.......5......5.......5..........5.......5.....5......5...2.1.1.100.1.1.1.10
10.1..2...3..2..2...3....4.....5.........5.......4.....5......5....4......5........5.....5.......4.......5........5.....5.......5......4.......5.......5..........5.......5.....5....3.10..1000.0..1.10.
0.1.1....3..2..2...3....4.....5.....5.........5.......5.....5.....4.....5......5........5.....5.......5.......5........5....4........5......5......4........5.........4.......4.....4.10.1.000.1.1..10.1
.1.1..2....2..2...3....4.....5.....5.....5.........5.......5.....5.....5.....5......5........5.....5.......5.......5.......4.....5........5......5......5........5.........5.......5.100..100.1.1..20.10
1.1..2...3...2...3....4.....5.....5.....5.....5.........5.......5.....5.....5.....5......5........5.....5.......5......4........5.....5.......4.......5......5........5.........5...100.1.00.1.1..20.10.
.1..2...3...3...3....4.....5.....5....4......5.....5.........5.......5.....5.....5.....5......5........5.....5.......5.....4.........5.....5.......5.......5.....4........4........300.1.10.1.1..20.10.1
1.1....3...3..2.....4.....5.....5....4.....5......5.....5.........5.......5.....5.....5.....5......5........5.....5.......5.....5.........5.....5.......5.......5....4.........5...00.1.10.1.1..200.0.1.
.1..2.....3..2..2........5.....5....4.....5.....5.....4......5.........5.......5.....5.....5.....5......5........5.....5.......5.....5........4......5.......5.....3......5.......30.1.10.1.1..200.1.10.
...2...3....2.1....3..........5....4.....5.....5.....5.....5......5.........5.......5.....5.....5.....5......5........5....4........5....4.........5......5......4.....4......4...0.1.10.1.1..200.1.100.
......3....4.1..2......4..........4.....5.....5.....5.....5.....5......5.........5.......5.....5.....5.....5......5......3......5.......4.....5.........5......5......5.....5....3.1.10.1.1..200.1.100.1
.2........4.1..2...3........5..........5....4......5.....5.....5.....5......5.........5.......5.....5.....5.....5.....4......4.......5.......5.....5........4.......5......5....4.1.10.1.1..200.1.100.1.
2...3......1..2...3....4.........5.........4.....5......5.....5.....5.....5......5.........5......4......5.....5.....5.....5......5.......5.......5.....5........5......4......4.1.10.1.1..200.1.100.1..
...3....4....2...3...3......5.........5........4......5......5.....5.....5.....5......5.........5.....4.......5.....5.....5.....5.....4........5.......5.....5........5......5..1.10.1.1..200.1.100.1..2
..3....4....4...3...3....4.......5.........5........5......5......5.....5.....5.....5......5.........5.....5.......5.....5.....5.....5.....5........5.......5.....5........5...2.10.1.1..2000..100.1..2.
.3....4....4...3...3....4.....5.......5.........5........5......5......5.....5.....5.....5......5.........5.....5.......5.....5.....5.....5.....5........5.......5.....5.....2.0.0.1.1..20000..00.1..2..
3....4....4...3...3....4.....5.....5.......5.........5........5......5......5.....5.....5.....5......5.........5.....5.......5.....5.....5.....5.....5.......4........5.....5.1.1.1.1..20000.1.00...2...
....4....4...3...3....4.....5.....5.....5.......5........4.........5......5......5.....5.....5.....5......5.........5.....5.......5.....5.....5.....5.....5.......5........5.1.1.10...20000.1.10.1.....3
..3.....4...3...3....4.....5.....5.....5.....5......4.........5.........5.....4.......5....4......5.....5......5.........5.....5.......5.....5.....5.....5.....5.......5....1.1.10.1..0000.1.10.1..2....
......4....3...3....4....4......5.....5.....5....4.......5.........5.........5.....5......4.....5......5.....5......5.........5.....5.......5.....5.....5.....5.....5.....3..1.10.1..2000.1.10.1..2...3.
..4.......4...3....4....4.....5.....4......5....4.....5.......5.........5.........5.....5......5.....5......5.....5......5.........5.....5.......5.....5.....5.....5.....5.1..10.1..2000.1.10.1..2...3..
3......5.....3....4....4.....5.....5.....5.....4.....5.....5.......5.........5.........5.....5......5.....5......5.....5.....4..........5.....5.......5.....5.....5.....5.1..20.1..2000.1.10.1..2...3...
....4.......5....4....4.....5.....5.....5.....5.....5.....5.....5.......5.........5.........5.....5......5.....5......5.....5.....5..........5.....5.......5.....5.....5.1.1.0.1..2000.1.10.1..2...3...3
...4.....5......4....4.....5.....5.....5.....5.....5.....5.....5.....5.......5........4..........5.....5......5.....5......5.....5.....5..........5.....5.......5.....5.1.1.1.1..20000..10.1..2...3..2..
3.......5.....5.....4.....5.....5.....5.....5.....5.....5.....5....4.....4........5........5..........5.....5.....4......5......5.....5.....5..........5.....5.......5.1.1.1.1.1.0000.1.00...2...3..2...
....4........5.....5.....5.....5.....5.....5.....5.....5.....5...3.....4......5........5........5..........5.....5.....5......5......5.....5.....5..........5.....5...1.1.1.1.1.10000..10.1.....3..2...3
...4.....5........5.....5.....5....4......5.....5.....5.....5...3...3.......5......5........5........5..........5.....5.....5......5......5.....5.....5..........5...3.1.1.1.1.10000.1.0.1..2.....2...3.
..4.....5.....5........5.....5....4....4.......5.....5.....5...3...3....4........5......5........5........5..........5.....5.....5......5......5.....5....4........2..10..1.1.10000.1.1.1..2...3.....3..
.4.....5.....5.....5........5....4....4.....5.......5.....5...3...3....4.....5........5......5........5........5..........5.....5.....5......5......5....4.....5.....20.1..1.10000.1.1.1..2...3....4....
5.....5.....5.....5.....5.......4....4.....5....4........5...3...3....4.....5.....5........5......5........5........5..........5.....5.....5.....4.....3......5.....500...2.100000..1.1..2...3....4.....
.....5.....5.....5.....5.....5......4.....5....4.....5......3...3....4.....5.....5.....5........5......5........5........5..........5.....5.....5.....5....4......4.00.1...100000.1..1..2...3....4.....5
....5.....5.....5.....5.....5.....5......5....4.....5.....5....3....4.....5....4.....4......5........5......5........5........5..........5....4......5....4.....5..10.1..2.00000.1..2..2...3....4.....5.
...5.....5.....5.....5.....5....4.....4......4.....5.....5....4....4.....5....4.....5.....5......5........5......5........5........5.........4.....5.....4.....5..20.1..2.10000.1..2..2...3....4.....5..
..5.....5.....5.....5.....5....4....4.....4.......5.....5....4....4....4.....4.....5.....5.....5......5........5......5........5........5.........5.....5.....5..200..1..100000...2..2...3....4....4....
5......5.....5.....5.....5....4...3......5.....5......4.....4....4....4.....5.....5.....5.....5.....5.....4.........5......5.......4.........5........4......5..2000....200000.1....2...3....4....4.....
....4.......5.....5.....5...3....3....4.......5....4.......5....4....4.....5.....5.....5....4......5.....5.....5.........5......5.......5.........5........5...2000.1...00000.1..2.....3....4....4.....5
...4.....5.......5.....5...3....4....4.....5......4.....5......4....4.....5.....5.....5....4.....5......5.....5.....5.........5......5.......5.........5......3000.1..2.0000.1..2...3......4....4.....5.
..4.....5.....5.......5..2.....4....4.....5.....5......5.....5....3......5....4......5....4.....5.....5.....4......5.....5.........5......5.......5.........5.000.1.1..1000.1..2...3....4......4.....5..
3......5.....5.....5....2...3......4.....5....4.....4.......5....4....4......4.....5.....4.....5....4......5.....5......5.....5.........5......5.......5.....100.10..1.000.1..2...3....4.....5......5...
....4.......5.....5....4...3....4.......5....4.....5.....5......4....4.....5......5.....5.....5....4....4.......5.....5......5.....5........4.......5.......500.100...100.1..2...3....4.....5.....5....3
...4.....5.......5....4...3....4.....5.....3......5.....5.....5....3......5....4.......5.....5....4....4.....5.......5.....5......5.....5........5......4...00.100.1..000...2...3....4.....5.....5....4.
..4.....5.....5......4...3....4.....5.....5....4.......5....4.....4....4.....3......5.......5....4....4.....5.....5.......5.....5......5.....5........5...2.0.100.1..200.1.....3....4.....5.....5....4..
3......5.....5.....5....3....4.....5.....5....4.....5.....3......5....4.....5....4.......5......4....4.....5.....5.....5.......5.....5......5.....5......30..100.1..200.1.1.......3......5.....5....4...
....4.......5....4.....4....4.....5....4.....4.....5....4.....4......4.....5....4.....5.......5.....4....4......5....4......5.......5.....5......5.....5.0.1.000...2000..1..2.........4.......5....4...3
...4.....5......4.....5....4.....5....4.....5.....5....4.....5.....5......5....4.....5.....5.......5....4.....5.....4.....5......5.......5.....5......5.1.1.100.1..000.1...2...3...........5......4...3.
.3......5.....5.....4.....4.....5....4.....5....4.....4....4......5....4.....3......5.....5.....5......4.....5....4......5....4.......5.......5.....5..1.1.1000...200.1..2....3....4............5....3..
3....4......4......5.....5.....5....4.....5....4.....5....4.....5.....4.....5....4......4......5.....5......5....4.....5.....4.....5.......5.......5..2.1.1000.1..00.1..2...3.....4....4............4...
....4.....5......5......5.....5....4.....5....4.....5....4.....5.....5....4.....4.....5......5......5.....5....3......5.....5.....5.....5.......5....2.1.1000.1..20.1..2...3....4.....4.....5..........3
...4.....5....4.......5......5....4.....5....4.....5....4.....5....4....3......5.....5.....5......5......5....4....4.......5.....5.....5.....5......4.1.1000.1..20.1..2...3....4.....5.....5....4.......
.......4.....4.....5.......5.....4....4.....4....4.....4.....5....4....4....4.......5.....5.....5......5.....4....4.....5.......5....4......5.....5..1.1000.1..20.1..2...3....4.....5.....5....4.....5..
..5.........5.....5.....5.......5....4.....5....4.....5.....5....4....4....4.....5.......5.....5.....5......5....4.....5.....5......4.....5......5.1..1000.1..20.1..2..2.....4.....5....4....3......5...
.5.....5.........5.....5.....5......4....4....3......5.....5....4....4....4.....5.....5.......5.....5.....5.....4....4......5.....5......5.....5..1..2000.1..20.1..2.1....3.......5....4....4....4......
......5.....5.........5.....5.....5.....4....4....4.......5....4....4...3......5.....5....4........5.....5.....5...3......5......5.....5......5..2..2000.1..20.1..2.1..2......4.......4....4....4.....5.
...5.......5.....5.........5.....5.....5....4....4.....5......4....4..2.....4.......5....4.....5........5.....5...3....4.......5......5.....5...2..2000.1..20.1..2.1..2...3........5......4....4.....5..
..5.....5.......5.....5.........5.....5....4....4.....5.....5.....4..2...3.......5......4.....5.....5........5...3....4.....5.......5.....4....3..2000.1..20.1..2.1..2...3....4.........5.....4.....5...
4......5.....5.......5....4..........5....4....4.....5....4......5..2...3...3.........5......5....4......5......3....4....4......5.......5....4..2000.1..20.1..2.1..2...3....4.....5.........5.....5....
....4.......5....4.......4....4..........4....4.....5....4.....5...2...3...3....4..........5.....4.....5......5.....4....4.....5......5......4..20000...20.1..2.1..2...3....4.....5.....5........4.....4
..3......5.....3......5......4.....5.........4.....5....4.....5..2....3...3....4.....5..........5.....5.....5......5....4.....5.....5......5...20000.1..00...2.1.1...2.....4.....5.....5.....5........5.
.3....4.......5....4.......5......5.....5.........5....4.....5..2...3....3....4.....5....4...........5.....5....4.....3......5.....5.....5....30000.1..20.1...1.1.1.....3.......5.....5.....5.....5.....
.....4.....5......4.....5.......5......5.....5........4....4...2...3....4....4.....5....4.....5...........5...3......5...3........5.....5....40000.1..20.1..2..1.1..2.......4........5.....5.....5.....5
....5.....5.....5......5.....5.......5......5.....5.......4...3...3...3.....4.....5....4....4......5.........3....4.....3....4.........5....40000.1.1.00...2.1..1..2...3.........5........5.....5.....5.
..4.....4.....4......5......5.....5.......5......5.....5.....3...3..2.....4......5....4....4.....5......5........4.....5....4....4.........40000.1.1.10.1...1..2..2...3....4..........5........5.....5..
.4....4......5.....5......5......5.....5.......5.....4......5...3..2...3.......5....3.....4....4......5......5........5...3.....4.....5....0000.10..10.1..2...2..2...3....4.....5..........5........5...
4....4.....5......5.....5......5......5.....5.......5.....5....3..2..2.....4.......4....4.....4.....5......5......5......3....4......5....4000.10.1.0.1..2..2...2...3....4.....5.....5..........5.......
....4.....5.....5......5.....5......5......5.....5.......5...3...2..2...3......4.......4.....5.....5.....5......5......5.....4.....5.....4000.10.1.1.1..2..2...3..2....3......5....4.....4...........5..
..5......5.....5.....5.....4.....4.......5......5.....5....2....3..2...3....4.......5......4......5.....5.....5......5.....4......5.....5000.10.1.1.1..2.1...2...2...3.....4......4.....5.....5.........
.......5......5....4......5.....5.....5.......5......5....4...3...2...3....4.....5.......5......5......5.....5.....5......5.....5.....4.000.10.10..1..2.1..2....3..2.....4......5......5.....5.....5....
5...........5.....4....4.......5.....5....4........5.....4...3...3...3....4.....5.....5.......5......5......5.....5.....5......5.....5.100.10.100....2.1..2...3...2...3.......5......5.....4......5.....
.....5...........5....4....4........5....4.....5........5...3...3...3....4.....5.....5.....5.......5......5......5.....5.....5......5.100.10.1000....0...2...3...3...3....4........5.....4......5......5
...4......5..........4....4.....5.......4.....5.....5......3...3...3....4.....5.....5.....5.....5.......5......5......5.....5.....5..100.100.000.1....1....2....3...3....4.....5........5.....5......5..
..5....4.......5.........4.....5.....5......4......5.....5....3...3....4.....5.....5.....5.....5.....5.......5......5......5.....5..200.100.100.1..2....2.....3....3...3.....4......5........5.....5....
5.....4....4........5.........5.....5.....5......5......5....4...3....4.....5....4......5.....5.....5.....5.......5......5......5..200.100.100.1..2...3...2.......4...3....4......5......5........5.....
.....5...3......5.......4..........5.....5.....5......5.....4...3...3......5....4.....5......5....4......5.....5.......5.....4....2000.00.1000...2...3...3...3......2.....4.....5......5......5........5
...4....3....4......4........5..........5.....5.....5......5...3...3....4......4.....5.....5.....4....4.......5.....5.......5....4000.10.1000.1.....3...3...3....4.....3.......5.....5......5......5....
5......4....4.....5......5........5..........5.....5.....5....3...3...3......5......5.....5.....5....4.....5.......5.....5......4000.10.1000.1..2......3...3....4.....5....4........5.....5......5......
.....5.....4.....5.....5......5........5..........5.....5....4...3..2.....4......4.......5.....5....4.....5.....5.......5.....5.000.10.1000.1..2..2.......3....4.....5....4.....5........5.....5.....4..
..5.......5.....5....4......5......5........5..........5....4...3..2..2........5......5.......5....4.....5.....5.....5.......5.100.10.10000...2..2...3........4.....5....4.....5.....5........5.....5...
4.....4........5....4.....5......5......5........5........3....3..2..2...3..........5......5......4.....5.....5.....5.....5...100.100.0000.1....2...3....4........4.....4.....5.....5.....5........5....
.....5.....5.......4.....5.....5......5......5........5.......4..2..2...3....4...........5......5......5.....5.....5.....5...300.100.1000.1..2.....3....4....4.........5.....5.....5.....5.....5.......4
....5.....5.....5.......5.....5.....5......5......5........5....2..2...3....4.....5...........5......5.....4......5.....5...3000.00.1000.1..2...3......4...3.....4..........5.....5.....5.....5.....5...
.5.......5.....5.....5.......5.....5.....5......5......5.......4..2...3....4.....5.....5...........5......5.....5......5...30000.0.1000.1..2...3...3......3....4......5.........4......5.....5.....5....
5....4........5.....5.....5......4......5.....5......5......5....2...3....4....4......5.....5..........4.......5.....5....30000.1.1000.1..2...3...3....4......4.....5......5.........5......5....4......
....4.....5........5.....5....4......4.......5.....5......5.....4...3....4....4.....5......5.....5..........5......4.....40000.10.000.1..2...3..2.....4.....5......5.....5......5.........5.....4.....5.
...5.....5.....5.......4.....4.....5......5.......5.....5......5...3....4....4....4......5.....4......5..........5......50000.10.100.1..2...3..2...3.......5.....5......5.....5......5.........5.....5..
..5.....5.....5.....5.......5.....5.....5......5.......5....4.....3....4....4....4.....5......5.....5......5..........5.00000.0.100.1..2...3..2...3....4........5.....5......5.....5......5.........5...
.5.....5.....5.....5.....5.......5.....5.....5......5......4.....5....4...3.....4.....5.....5......5....4.......5......10000.1.100.1..2...3..2...3....4.....5........5.....5......5.....5......5........
......5.....5....4......5.....5.......5.....5.....5......5......5....4...3....4......5.....5.....5.....4.....5.......5.0000.1.100.1..2...3..2...3....4.....5.....5........5.....5......5....4.......5...
.5.........5....4.....5.....4......5.......5.....5.....5......5.....4...3....4.....5......5.....5.....5.....5.....5...1000.1.100.1..2...3..2...3....4.....5.....5.....5........5.....5.....4.....5......
......5........4....4......5.....5......5.......5.....5.....5......5...3....4.....5....4.......5.....5.....5.....5..2.000.1.100.1..2...3..2..2.....4....4......5.....5.....5........5.....5.....5.....5.
...5.......5.......4.....5......5.....5......5.......5.....5....4.....3....4.....5....4.....5.......5.....5.....5..20.00.10.00.1..2...3..2..2...3......4.....5......5.....5.....5.......4......5.....5..
..5.....5.......5.......5.....5......5.....5......5.......5...3......5....4.....5....4.....5.....5.......5.....5..20.10.10.10.1..2..2...2.1....3....4.......5....4.......5.....5.....5.......5......5...
4......5.....5.......5......4......5.....4......5......5.....3....4......4....4.....4.....5.....5.....5.......5.1.0.10.10.10.1.1...2...3.1..2......4.....5......4....4........5.....5.....5.......5.....
.....5......5.....5.......5......5......5.....5......5......5....4.....5.....4.....5.....5....4......5.....5...1.1.10.10.10.1.1..2....3.1..2...3.......4......5.....4.....5........5.....5.....5.......5
....5.....5......5.....5.......5......5......5.....5......5.....4....4......5.....5.....5....4.....5......5...3.1.10.10.10.1.1..2...3..1..2...3....4........5......5.....5....4.........5.....5.....5...
.5.......5.....5......5.....5......4.......5......5.....5......5....4.....5......5.....5....4....4......5....3.1.100.0.10.1.1.1....3..2..2...3...3......5........5......5....4.....5.........5.....5....
5....4.......4......5.....4......5......5.......5......5.....5.....4.....5.....5......5....4...3......5.....4.1.100.1.10.10.0...2....2..2...3...3....4.......5........5.....4.....5.....5........4......
....4.....5.......5.....4......5......5......5.......5......5.....5.....5.....5.....5.....4...3....4.......5.10.000..10.10.1.1.....3...2...3...3....4.....5.......5........5.....5.....5.....5........5.
...5.....5.....5.......5....4.......5.....4.......5.......5......5.....5.....5.....5.....5...3....4.....5...10.100.1.0.10.1.1..2......3...3...3....4.....5.....5.......5........5.....5.....5.....5.....
........5.....5.....5......4.....5.......5.....5.......5.......5......5.....5....4......5...3....4.....5...30.100.1.1.10.1.1..2...3......3...3....4....4......5.....5.......5........5.....5.....5.....5
....5........5.....5.....5......5.....5.......5.....5.......5......4.......5....4.....5....3....4.....5...30.100.1.1.10.1.1..2...3....4.....3....4....4.....5......5....4........5........5.....5.....5.
...5....4.........5....4......5.....4.....4........5.....5.......5......5......4.....5....4....4.....5..2.0.100.10..10.1.1..2...3....4.....5....4....4.....5.....5.....4.....5........5........5.....5..
..5....4.....5........4.....5......5.....5.....5........5.....5.......5......5......5....4....4.....5..2.1.100.10.1.0.1.1..2...3....4.....5...3.....4.....5.....5.....5.....5.....5.......4.........5...
.5....4.....5.....5........5.....5......5.....5....4.........5....4........5......5.....4....4.....5.1..1.100.10.1.1.1.1.1....3....4.....5...3....4.....4......5.....5.....5.....5.....5.......5........
....3......5....4......5.......4.....4.......5...3......5........4....4.........5......5....4.....50...2.100.10.1.1.1.1.1..2......4.....5...3....4.....5....4.......5.....5.....5.....5.....5.......5...
.5......4......4.....5......5.......5.....5.....3....4.......5.......4.....5.........5....3......50.1..0.00.100..1.1.1.1..2...3........5...3....4.....5...3......5.......5.....5.....5.....5.....5......
......5......5......5.....5......5.......5.....5....4.....5.......5.......5.....5........4....4..0.1..2.10.100.1.0..1.1..2...3....4.......3....4.....5...3....4.......5.......5.....5.....5.....5.....5.
...5.......5......5......5.....5......5.......5....4.....5.....5.......5.......5.....5.......4..2.1..2.10.100.1.1.1..1..2...3....4.....5......4.....5...3....4....4........5......4......5....4......5..
..5.....5.......5......5......5.....5......5.....3.....4......5.....5.......5.......5.....5....2.1..2.100.00.1.1.1..2..2...3....4.....5.....5.....4....3....4....4.....5.......4.......5.....4.....5....
5......5....4........5.....4.......5.....5......5....4......5......5.....5.......5.......5....4.1..2.100.10.10..1..2..2...3....4....4......5.....5....4....4....4.....5.....5.......5.......5.....5.....
.....5.....4.....5........5....4........5.....5.....4.....5......5.....4......5.......5......4.1..2.100.100.0.1...2..2...3....4....4.....5......5....4....4....4.....5.....5.....5.......5.......5.....5
....5.....5.....5.....5.......4.....5........5.....5.....5.....5......5.....5......5.......5..1..2.100.100.1.1..2...2...3....4....4.....5.....5.....4....4....4....4......5.....5....4........5.......5.
...5.....5.....5.....5.....5.......5....4.........5.....5.....5.....5......5.....5......5...1..1.0.00.100.1.1..2...3..2.....4....4.....5.....5.....5....4....4....4.....5......5...3......5........5....
5.......5.....5.....5.....5.....5.....3......5.........5.....5.....5.....5......5.....5....3..2.1.10.1000..1..2...3.1....3......4.....5....4......5....4...3.....4.....5.....5...2.....4.......5........
.....5.......5.....5.....5.....5.....5....4.......5.........5.....5.....5.....5.....4....3...2.1.100.000.1...2...3.1.1.......4.......5....4.....5.....4...3....4......5.....5...3...3.......5......4....
..........5.......5.....5....4......5....4.....5.......5.........5.....5.....5.....5....4...3.1.100.100.1..2....3.1.1..2..........5......4.....5.....5...3....4.....5......5...3...3....4........5.....4
....5..........5.......5...3......5.....4.....5.....5.......5.........5.....5.....5....4...3.1.100.100.1..2...3..10...2...3............5......5.....5..2.....4.....5.....5....3..2.....4.....5........5.
...5.....5..........5.....3....4.......5.....5.....5.....5.......5.........5.....5....4...3.1.100.100.1..2...3..20.1.....3....4.............5.....4...2..2.......4......5....4..2..2........5.....5.....
........5.....5..........5....4.....5.......5.....5.....5....4........5.........5....4...3.10.00.100.1..2...3..20.1..2.......4.....5.............5...3..2...3.........5....3...2..2...3..........5.....5
...4.........5.....5.........4.....5.....5.......5.....5....4.....5........5.......3....3.10.10.100.1..2...3..20.1..2...3.........5.....5..........2...2...3....4........3....3..2...3....4...........5.
.3......5.........5.....5.........5.....5....4........5....4.....5.....5........5......4.10.100.00.1..2...3..20.1..2...3....4..........5.....5........3..2.....4.....5.......4..2...3....4.....5........
.....4.......5.........5.....5.........5....4.....5.......4.....5.....5.....5........5..10.100.10.1.1....3..20.1..2..2.....4.....5..........5.....5.....2...3......4......5....2...3...3......5.....5...
.5........5......4..........5.....5........4.....5.....5.......5.....5.....5.....5.....20.100.10.1.1..2....20.1..2..2..2........5....4...........5.....5...3....4.......5.....4...3...3....4.......5....
5.....5.......4.......5..........5.....5........5.....5.....5.......5.....5.....5.....50.100.10.1.1.1....3.0.1..2..2..2...3.........4.....5...........5...3....4.....5.......5...3...3....4.....5.......
.....5.....5.......5.......5..........5.....5........5.....5.....5.......5.....5.....50.100.100..1.1.1....1.1..2..2..2...3....4..........5.....5.........3...3......5.....5.....3...3....4.....5.....5..
..5.......5.....5.......5.......5..........5.....5........5.....5.....5......4......50.100.1000...1.1..2...1..2..2..2...3....4.....5.........4......5.......3....4......4......5...3....4....4......5...
.5.....5.......5.....5.......5.......5..........5.....5........5.....5.....5......5.0.100.1000.1..0..1....3..2..2..2..2.....4.....5.....5.........5......5......4.....5......5....3....4....4.....5.....
......5.....5.......5....4........5.......5..........5.....5........5.....5.....5..10.00.1000.1..2.1...2....2..2..2..2...3.......5.....5.....5.........5......5......5.....5.....4....4....4.....5.....5
....5......5.....5......4.....5........5.......5..........5.....5........5.....5..20.10.1000.1..2.1..2....3..1...2..2...3....4.......4.....4......5.........5......5......5.....5....4....4.....5.....5.
...5.....5......5.....5.....4......5........5.......5..........5.....5........5..20.10.1000.1.1..1.1....3...2..2...2...3....4.....5.......5.....5......5.........5......5.....4.....4....4.....5.....5..
..5.....5.....5.....4.....4.....4.......5........5.......5..........5.....5.....20.10.10000..1..2.1..2.....3..2...3...3...3......5.....5......4......5......5.........5......5....4.....4.....5.....5...
.5.....5.....5.....5.....5.....5.....5.......5........5.......5.........4......50.10.10000.1...2.1..2...3....2...3...3...3....4......4......5......5......5......5.........5.....4.....5.....5.....5....
5.....5....4......5.....5....4......5.....5.......5........5......4..........5.0.10.10000.1..2..1..2...3....4...3...3...3...3......5......5......5.....4.......5......5.........5.....5.....5.....5.....
.....5....4.....5......5....4.....5......5.....5......4........4.......5......1.10.10000.1..2..2..2...3....4...3...3...3...3...3........5......5......5.....5.......5......5.........5.....5.....5.....5
....5....4.....5.....5.....4.....5.....5......5....4.......5........5.......5..100.0000.1..2..2..2...3...3....3...3...3...3...3....4.........5......5......5.....5.......5......5.........5.....5.....5.
...5....4.....5.....5.....5....4......5.....5....3......5.......5........5....200.1000.1.1...2..2...3...3....4...3...3...3...3....4.....5.........5......5......5.....5.......5......5.........5.....5..
..5....4.....5.....5....4.....4.....5......5....4....4.......5.......5.......400.1000.1.1..2...2...3...3....4...3...3...3...3....4.....5.....5.........5......5......5.....5.......5......5.........5...
.5....4.....5....4.....4.....5.....5....4......4....4.....5.......5.......5..00.1000.1.1..2..2....3...3....4...3...3...3...3....4.....5.....5.....5.........5......5......5.....5.......5......5........
....3......5...3......5.....5.....5....4.....5.....4.....5.....5.......5....200.000.1.1..2.1....3....3....4...3...3...3...3....4.....5.....5.....5.....5.........5......5......5....4.......4.......5...
.5......4.....3....4.......5.....5...3.....4.....4......5.....5.....5......400.100.1.1..20...2......4....4...3...3...3...3....4.....5.....5.....5.....5.....5.........5......5.....4.....5.......5......
......5......5....4.....5.......5...3....4......5.....5......5.....5.....5.000.00.1.1..20.1.....3.......4...3..2....3...3....4.....5.....5.....5.....5.....5.....5.........5......5.....5.....5.......5.
...5.......5.....4.....5.....5.....3....4.....5......5.....5......5.....5.100.10.1.1..20.1..2.......4......3.1....3....3....4.....5.....5.....5.....5....4......5.....5.........5.....4......5....4.....
........5.......5.....5.....5.....5....4.....5.....5......5.....5.....4..100.10.1.1..20.1..2...3.........5..1..2......4....4.....5.....5.....5.....5....4.....5......5.....5.........5.....5.....4.....5
....5.......4........5.....5.....5....4.....5.....5.....5.....4......5..2000.0.1.1..20.1..2...3....4......1...2...3.......4.....5.....5.....5.....5...3......5.....5......5.....5........4......5.....5.
...5.....5.......5........5.....5....4.....5.....5.....5.....5.....5...2000.1.1.1..20.1.1....3....4.....5...2....3....4........5....4......5.....5...3...3........5.....5......5.....5.......4......4...
.5.....4......5.......5........5....4.....5.....5.....5.....5.....5...3000.1.1.1..20.1.1..2......4.....5...3...3.....4.....5.......4.....5......5...3...3....4.........5.....5......5....4.......4......
......5.....5......5.......5.......4.....5.....5.....5.....5.....5...3000.1.1.1..20.1.1..2..2.........5..2....3....4......5....4........5.....5....3...3....4.....5.........5.....5.....4.....5.......5.
...5.......5....4.......5.......5.......5.....5.....5.....5....4....3000.1.1.1.1.0.1.1..2..2...3.......1....3.....4.....5.....4.....5........5....4...3....4.....5.....5.........5.....5.....5.....5....
5.......5.....3......5.......5......4........5.....5.....5....4....4000.1.10..1.1.1.1..2.1....3....4.....2......4......5.....5.....5.....5.......4...3....4.....5....4......5.........5.....5.....5.....
....4........5...3........5.......5......5........5.....5....4....4000.1.10.1..1.1.1.1..1..2......4.....5...3.......4.......5.....5.....5.....5.....3....4.....5....4.....5......5.........5.....5....4.
...5.....5......3....4.........5.......5......5........5....4....4000.10.0.1..2.1.1.1..2..2...3........5..2....3.........5.......5.....5....4......5...3......5....4.....5.....5......5.........5....4..
..5.....5.....5....3......5.........5......4.......5.......4...3.000.10.1.1..2.10..1..2..2...3....4......2...3.....4..........5.......5....4.....5....3....4......4.....5.....5.....5......5........4...
.5.....5.....5....4....4.......5.........5......5.......5.....3.100.10.1.1..2.10.1...2..2...3....4.....5....3...3.......5..........5......4.....5....4....4.....5......5.....5.....5.....5......5.......
......5.....5....4....4.....5.......5.........5......5.......5.100.10.10..1..10.1.1....2...3...3......5....4...3....4........5..........5......5....4....4.....5.....5.....4......5.....5.....5......5..
..5.......4.....4....4.....5.....5.......5.........5......5...100.100.0.1...20.1.1.1......3...3....4......4...3....4....4.........5..........5.....4....4.....5.....5.....5.....5......5.....5.....5....
5......5.......5....4.....5....4......5.......5........4.....300.100.1.1..2.0.10..1..2.......3....4.....5....3....4....4....4..........5..........5....4.....5.....5.....5.....5.....5......5.....5.....
.....5......5......4.....5....4.....5......5.......5........500.100.1.1..2.1.100....2...3........4.....5....4....4....4...3......5..........5.........4.....5.....5.....5.....5.....5.....5......5.....5
....5.....5......5.....4.....4....4......5......5.......5...00.100.1.1..2.1.100.1......3....4.........5....4....4....4...3....4.......5..........5.........5.....5.....5.....5.....5.....5....4.......5.
...5.....5.....5......5.....5....4.....5......5......5.....30.1000..1..2.1.1000...2........4.....5........4...3.....4...3....4.....5.......5..........5.........5.....5.....5.....5.....5....4.....5....
5......4......5.....5.....4.....4....4......5......5......50.1000.1...20..1000.1.....3..........5....4.......3....4....3....4.....5.....5.......5..........5.........5.....5.....5.....5....4.....5.....
....4.......5......5.....5.....5....4.....5......5......5.0.1000.1..2.0.1.0000...2.......4..........4.....5......4....4....4.....5.....5.....5.......5..........5........4......5.....5....4.....5.....5
...4....4........5......5.....5....4.....5.....5......5..1.1000.1..2.1.1.1000.1.....3.........5..........5.....5.....4....4.....5.....5.....5.....5.......5..........5........5......5....4.....5....4..
..5....4.....5........5......5....4.....5....4......5...2.1000.1..2.1.1.1000.1..2.......4..........5..........5.....5....4.....5.....5.....5.....5.....5.......5..........5........5.....4.....5....4...
.5...3......5.....5........5.....4.....5...3......5....3.10000...2.1.1.10000...2...3.........5..........5..........5....4.....5....4......5.....5.....5.....5.......5..........5........5.....5....4....
5...3....4.......5.....5........5.....5...3....4......4.10000.1...1.1.10000.1.....3....4..........5..........5.........4.....5....4.....5.....4.....4......5.....5.......5..........5........5....4.....
...3....4.....5.......5....4........4...2.....4.....5..10000.1..2..1.10000.1..2.......4.....5..........5..........5.........5....4.....5.....5.....5.....5.....4......5.......5..........5.......4.....5
..3....4....4......5......4.....5......3...3.......5..200000...2..2.10000.1..2...3.........5.....5..........5..........5........4.....5.....5....4......5....4......5......5.......5..........5.......5.
.3....4....4.....5......5......5.....5....3....4.....200000.1....2.10000.1..2...3....4..........5.....5..........5..........5........5.....5....4.....5.....4.....5......5......5.......5..........5....
5....4....4.....5.....5......5.....4.....4....4.....5000000...2..0.0000.1.1....3....4.....5..........5.....5..........5..........5........5....4.....5.....5.....5.....5.....4.......5.......5..........
....4....4.....5.....5.....5......5.....5....4.....5000000.1....2.10000..1..2......4.....5.....5..........5.....5..........5..........5.......4.....5.....5.....5.....5.....5.....5.......5.......5.....
........4.....5.....5.....5.....5......5....4.....5000000.1..2...10000.1...2...3........5.....5.....5..........5.....5..........5..........5.......5.....5.....5.....5.....5.....5.....5.......5.......5
....5........5.....5.....5.....5.....5....3.....4.000000.1..2...30000.1..2....3....4.........5.....5.....5..........5.....5..........5..........5.......5.....5....4.....4......5.....5.....5.......5...
.5.......5........5.....5.....5.....5....4....4..100000.1..2...30000.1..2...3.....4.....5.........5.....5.....5..........5.....5..........5..........5.......5....4.....5.....5......5.....5.....5......
......5.......5........5.....5.....5....4....4..200000.1..2...300000...2...3....4......5.....5.........5.....5.....5..........5.....5..........5..........5......4....4......5.....5......5.....5....4..
.4.........5......4.........5.....5....4....4..200000.1..2...300000.1.....3....4.....5......5....4..........5.....5.....5..........5.....5..........5..........5.....4.....5......5.....5......5....4...
4.....5.........5......5.........5....4....4..200000.1..2...3000000...2.......4.....5....4......4.....5..........5.....5....4...........5.....5..........5..........5.....5.....5.....4......5....3.....
.....5.....5.........5......5........4...3...200000.1..2...3000000.1....2..........5....4.....5......5.....5..........5....4.....5...........5.....5..........5..........5.....5.....5.....5.....4....4.
...5......5.....5.........5......5......3...300000.1..2..2.000000.1..2.....3...........4....4......5......5.....5.........4.....5.....5...........5.....5..........5..........5.....5.....5.....5....4..
..5.....5......5.....5.........5......5....300000.1..2..2.100000.1..2...3......4...........4.....5......5......5.....5.........5.....5.....5..........4......5..........5..........5.....5.....5....4...
.5.....5.....5......5.....5.........5.....400000.1..2..2.100000.1..2...3....4.......5..........4......5......5.....4......5.........5.....5.....5..........5......5..........5..........5.....5....4....
5.....5.....5....4.......5.....5........4.00000.1..2..2.100000.1..2...3....4.....5.......5..........5......5......5.....5......5.........5.....5.....5..........5......5.........4...........5....4.....
.....5.....5....4.....5.......5.....5....10000.1..2..2.1000000...2...3....4.....5.....5.......5..........5......5......5.....5.....4..........5.....5.....5..........5......5.........5..........4.....5
....5....4.....4.....5.....5.......5....40000.1..2..20.000000.1.....3....4.....5.....5.....5.......5.........4.......5......5.....5.....5..........5.....5.....5..........5......5.........5..........5.
...5....4.....5.....5.....5.....5......40000.1.1..1.0.100000.1..2.......4.....5.....5.....5.....5.......5.........5.......5......5.....5.....5..........5.....5.....5..........5......5.........5.......
.......4....4......5.....5.....5.....5.0000.1.1..2.1.1000000...2...3.........5.....5.....5....4......5.......5.........5.......5......5.....5.....5.........4......5.....5..........5......5.........5..
..5........4.....5......5.....5....4..1000.1.1..2.1.1000000.1.....3....4..........5.....5....4.....5......5.......5.........5.......5......5.....5.....5.........5......5.....5..........5......5.......
.......5........5.....5......5....4..2000.1.1.1..1.10000000...2.......4.....5..........5....4.....5.....5......5.......5.........5.......5......5.....5.....5.........5......5.....5..........5......5..
..5.........5.......4......5.....4..2000.1.1.1..2.10000000.1.....3.........5.....5.........4.....5.....5.....5......5.......5.........5.......5......5....4......5........4.......5.....5..........5....
5......5.........5.......5......5..2000.1.1.1.1..10000000.1..2.......4..........5.....5.........5.....5.....5.....5......5.......5.........5.......5.....4....4.......5.......4........5.....5..........
.....5......5.........5.......5...2000.1.1.1.1..20000000.1..2...3.........5..........5....4..........5.....5.....5.....5......5.......5.........5......4.....4.....5.......5......4.........5.....5.....
..........5......5.........5.....3000.1.1.1.1..20000000.1..2...3....4..........5.........4.....5..........5.....5.....5.....5......5.......5.........5......5....4......5.......5......5.........5.....5
....5..........5......5.........5000.10..1.1..20000000.1..2...3....4....4...........5.........5.....5..........5.....5.....5.....5......5.......5.........5.....4.....5......5.......5......5.........5.
...5.....5..........5......5....000.10.1..1..20000000.1.1....3....4....4.....5...........5.........5.....5..........5.....5.....5.....5......5.......5.........5.....5.....5......5.......5......5......
........5.....5..........5.....400.100...2..20000000.1.1..2......4....4.....5....4............5.........5.....5..........5.....5.....5.....5......5.......5.........5.....5....4......4........5......5.
..4..........5.....5..........5000.00.1....20000000.1.1..2...3.......4.....5....4.....5............5........4......5..........5.....5.....5.....5......5.......5.........5....4.....5......5........5...
.5.....5.........4......5.....000.10.1.1...0000000.1.1..2...3...3........4.....4.....5.....5............5........5......5..........5.....5.....5.....5......5.......5........4.....5.....5......5.......
......5.....5.........5......500.10.1.1..2.000000.1.1..2...3...3....4.........5.....5.....5.....5...........4.........5......5..........5.....5.....5.....5......5.......5........5.....5.....5......5..
..5........5.....5.........5.00.100..1..2.100000.10...2...3...3....4.....5.........5.....5.....5.....5...........5.........5......5..........5.....5.....5.....5......5.......5.......4......5.....5....
5......5........5.....5.....10.100.1...2.100000.10.1.....3...3....4.....5.....5.........5.....5.....5.....5...........5.........5......5.........4......5.....5.....5.....4........5.......5......5.....
.....5......5........5....4.0.100.1..2..100000.10.1..2......3....4.....5.....5.....5.........5.....5.....5.....5...........5.........5......5........4.......5.....5.....5.....5........5.......5......5
....5.....5......5.......4.1.100.1..2..200000.10.1..2...3.......4....4......5.....5.....5.........5.....5.....5.....5...........5.........5......5........5.......5.....5.....5.....5........5.......5..
..5......5.....5......5...1.100.1..2..200000.10.1..2...3...3........4.....5......5.....5.....5.........5.....5.....5.....5...........5.........5......5.......4........5.....5.....5.....5........5.....
.......5.....4......5....3.100.1..2..200000.10.1..2...3...3....4.........5.....5......5.....5.....5.........5.....5.....5.....5...........5.........5......5.......5........5.....5.....5.....5........5
....5.......5.....5.....4.100.1..2..200000.10.1..2...3...3....4.....5........4......5......5.....5....4..........5.....5.....5.....5...........5.........5......5.......5........5.....5.....5.....5....
5........5.......5.....5.100.1..2..200000.10.1..2...3...3....4.....5.....5........5......5......5....4.....5..........5.....5.....5.....5...........5.........5.....4........5........5.....5.....5.....
.....5........5......4..100.1..2..200000.10.1.1....3...3....4.....5.....5.....5........5......5.....4....4......5..........5.....5.....5.....5...........5.........5....4.........5........5.....5.....5
....5.....5........5...200.1..2..200000.10.10...2.....3....4.....5.....5....4......5........5.....4.....4.....5......5..........5.....5.....5.....5...........5........4.....5.........5.......4......5.
...5.....5.....5......300.1..2..200000.10.10.1.....3......4.....5.....5....4.....5......5........5.....5.....5.....5......5..........5.....5....4......5...........5........5.....5.........5.......5...
.5......5.....5.....5.00.1..2..200000.10.10.1.1........4.......5.....5....4.....5.....5......5........5....4......5.....5......5..........5....4.....5......5...........5........5.....5.........5......
......5......5.....5.100...2..200000.100.0.1.1..2...........5.......5....4.....5.....5.....5......5.......4.....5......5.....5......5.........4.....5.....5.....4...........4.........5.....5.........5.
...5.......5......5.1000.....2000000.00.1.10...2...3.............5......4.....5....4......5.....5......5.......5.....5......5....4.......5.........5.....5.....5.....5..........4..........5.....5......
........5......4...10000.....000000.10.1.10.1.....3....4..............5......5....4.....5......5.....5......5.......5.....5.....4.....5.......5........4......5.....5.....5..........5..........5.....5.
...5.........5...2.0000.1....00000.10.1.10.1..2.......4.....5..............5.....4.....5.....5......5.....5......5.......5.....5.....5.....5.......5.......4.......5.....5.....5..........5..........5..
..5.....5.......30.0000...2..0000.10.1.10.1.1....3.........5.....5.............4......5.....5.....5......5.....5......5......4......5.....5.....5.......5.......5.......5.....5....4...........5........
.......5.....5..0.1000.1....2000.10.1.10.1.1..2......4..........5.....5.............5......5....4.....4.......5.....5......5......5......5.....5.....5.......5.......5.......5....4.....5...........5...
.5..........5..2.1000.1..2..000.10.1.10.1.1..2...3........5..........5.....5.............5.....4.....5.....5......4......5.....4.......5......5.....5....4........5.......5......4.....5.....5..........
......5.......2.1000.1..2.1.00.100.0.0.1.1..2...3....4.........5..........5.....5.............5.....5.....5.....5......5.....4.....4.......4.......5....4.....5........5.......5......5.....5.....5.....
